db_name = uberdrivers
db_pass = letmein
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests
